<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Home-loans</title>
					<meta charset="utf-8">
					<meta name = "format-detection" content = "telephone=no" />
					<link rel="icon" href="images/favicon.ico" type="image/x-icon">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" href="css/grid.css">
					<link rel="stylesheet" href="css/style.css">
					<link rel="stylesheet" href="calculator-css.css">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
			body{height: 1720px;}
			.name{
					font-size: 28px;
					font-style: oblique;
			}
			input{
				text-align: center;
				border-radius: 50px;
				box-sizing: 50px;
			}
			* {
			    box-sizing: border-box;
			}

			input[type=text], select, textarea {
			    width:auto;
			    padding: 12px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    resize: vertical;
			}
			form{
				padding-left: 500px;
				border-style: groove;
				border-width: thick;
				border-style: dashed;
				border-radius: 20px;
				}
</style>

<!---javascript--->

		<script>

			function validate()
			{
				if(document.getElementById("1").value=="")
				{
					alert("Please provide First name");
					document.getElementById("1").focus();
					return false;
				}
				if(document.getElementById("2").value=="")
				{
					alert("Please provide last name");
					document.getElementById("2").focus();
					return false;
				}
				a=document.getElementById("3").value
				if(a=="" || isNaN(a) )
				{
					alert("Please provide correct Account number")
					document.getElementById("3").focus();
					return false;
				}
				var a=document.getElementById("4").value
				if(a==""|| a.length==10 || isNaN(a) )
				{
					alert("Please provide correct Contact number")
					document.getElementById("4").focus();
					return false;
				}
				x=document.getElementById("5").value;
				var atpos =x.indexOf("@");
				var dotpos =x.indexOf(".");
				dotposLast =x.lastindexOf(".");
				if(x==""||atpos<1||dotpos<=atpos+2||dotposLast+2>=x.length)
				{
					alert("Please provide correct EMail Id");
					document.getElementById("5").focus();
					return false;
				}
				x=document.getElementById("6").value
				if(x==""||idNaN(x)||x.lenght!=5)
				{
					alert("please enter valide zip code")
					document.getElementById("6").focus();
					return false;
				}
			}
		</script>
</head>

<body class="index">
<!--==============================<header>=================================-->
<header id="header">

	<div class="container">
			<div class="grid_12">
				<h1><a href="index.html">Banking</a><span>Management System</span></h1>

					<ul class="sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index-1.html">About Us</a></li>
							<li><a href="internet-banking.html">Internet-Banking</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="addaadhar.html">Add Aadhar</a></li><br><br>
							<li><a href="index-4.html">Contacts</a></li>
					</ul>
			</div>
	</div>
	<font color="black" style="color:white; background-color:#ff8dab;padding-top:5px;"><marquee><b><<<<<< This is for your infromation that this web pages is designed by pritam dhoke<<<<<<<----------</b></marquee></font>
</header>

<!--==============================icon-bar=================================-->
<div class="icon-bar">
  <a href="facebook.com/pritam.dhoke.3" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="pritamdhoke3" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="pritamdhoke3@gmail.com" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/in/pritam-dhoke-a94a33150/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<!--==============================Form=================================-->
<h1 style="text-align:center; text-shadow:grey;"><big><big>L</big></big>OANS</h1>
<form name="myfrom" method="post"  onsubmit="return(validate())">

<div class="name"><br><br>
<div style="color:red; font-size:20px;">The Mandatory Fields are Marked with (*)asterisk</div>
	<br>
First Name	:   &nbsp <input type="text" id="1" size="50%"><font color="red">*</font><br><br>
Last Name 	:   &nbsp <input type="text" id="2" size="50%"><font color="red">*</font><br><br>

Loan type 	: &nbsp&nbsp&nbsp&nbsp&nbsp<select>
					<option value="1"> HOME LOAN</option>
					<option value="2"> PERSONAL LOAN</option>
					<option value="3"> FINANCIAL LOAN</option>
					<option value="4"> EDUCATION LOAN</option>
					<option value="5"> CAR LOAN</option>
				<select>
<br><br>
Account No.	:   &nbsp&nbsp <input type="text" id="3" size="20%" placeholder="XXXX-XXXX-XXXX" maxlength="12"><font color="red">*</font> &nbsp &nbsp IFSC code:&nbsp<input type="text" size="6%" placeholder="ABC12345" maxlength="8"><br><br>
Contact No.	:&nbsp&nbsp&nbsp<select name="countryCode" data-required="true">
								<option value="+91">+91 (IND)</option>
								<option value="+297">+297 (ABW)</option>
								<option value="+93">+93 (AFG)</option>
								<option value="+244">+244 (AGO)</option>
								<option value="+355">+355 (ALB)</option>
								<option value="+376">+376 (AND)</option>
								<option value="+599">+599 (ANT)</option>
								<option value="+54">+354 (IS)</option>
							</select>&nbsp&nbsp
							<input type="text" id="4" size="30%" placeholder="Enter Mobile number"><font color="red">*</font><br><br>
E-mail     	:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp		<input type="text" id="5" size="20%" placeholder="pritamdhoke3@gmail.com"><br><br>
Zip-code   	:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp		<input type="text" id="6" maxlength="6"><font color="red">*</font><br><br>
Address		 	:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<textarea name="message" border-width="5%"></textarea><font color="red">*</font><br><br>
Document upload :	<input type="radio" name="document-type" value="Aadharcard"> Aadharcard<br><br>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
									<input type="radio" name="document-type" value="VoterId"> VoterId<br><br>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
  								<input type="radio" name="document-type" value="other"> Other<br><br>
Choose Selected File:&nbsp &nbsp&nbsp<input type="file" required="required"><font color="red">*</font>
</div>
</div>
<input type="submit" value="Apply" class="btn" onsubmit="myfun()" style="text-align:center;"></input>
<input type="reset" value="Reset" class="btn" onsubmit="myfun()" style="text-align:center;"></input><br><br>
</form>
<center><h4>CALCULATOR</h4></center>
<div class="contain">
	<field id="contain">
		<form name="calculator">
<br>
		<center><a><input id="display" type="text" readonly><br></a>

			<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
			<input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
			<input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
			<input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
			<br>
			<input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
			<input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
			<input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
			<input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
			<br>
			<input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
			<input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
			<input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
			<input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
			<br>
			<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
			<input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
			<input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
			<input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '"></center>
		</form>
	</field>
</div>
<!--==============================<footer>=================================-->
<footer id="footer">
	<div class="container">

			<div class="grid_12 copyright">
				<h3><span>Follow Us</span></h3>
				<a href="http://facebook.com" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="https://www.linkedin.com/in/pritam-dhoke-a94a33150/" class="btn bd-ra"><span class="fa fa-linkedin"></span></a>
				<a href="http://google.com" class="btn bd-ra"><span class="fa fa-google-plus"></span></a>
				<pre>© <span id="copyright"></span> |  Privacy Policy</pre>
				<a rel="nofollow" href="index.html" target="_blank"><h5>BMS.com</h5></a>
			</div>
	</div>
	<div class="footer_bottom"><a href="index.html""><img src="images/favicon.ico" alt="logo"></a></div>
</footer>
</body>
</html>
